<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./assets/favicon.svg" sizes="16x16 32x32" type="image/svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">

    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        .login-panel {
            width: 500px !important;
            position: absolute;
            margin: 20px calc(50% - 250px);
            display: block;
            padding: 20px;
            border: 2px solid #dadada;
            border-radius: 10px;
        }

        .form-text {
            margin: 0px 10px 0px 0px;
            color: red !important;
            display: none;
            position: absolute;
        }

        .btn {
            margin-top: 21px;
        }

        .heading {
            color: #007bff;
            font-size: 20px;
            font-weight: 700;
            margin-top: -3px;
            margin-bottom: 11px;
            line-height: 20px;
            font-family: 'Open Sans';
        }

        .form-group label {
            display: inline-block;
            margin-bottom: .5rem;
            line-height: 16px;
            height: 16px;
        }

        .form-group label:after,
        .input-group .input-group-text:after {
            content: "*";
            color: red;
        }

        .success {
            color: green !important;
        }

        /* spinner */
        .fa-spinner {
            margin-left: 10px;
            display: none;
        }

        button:active,
        button:focus,
        input:focus,
        input:active,
        .custom-file-label:focus,
        .custom-file-label:active,
        .custom-file-label {
            box-shadow: none !important;
        }

        .form-group {
            margin-bottom: 11px;
        }

        .input-group {
            margin-top: 21px;
        }
    </style>
</head>

<body>
    <div class="login-panel">
        <form onsubmit="validateAndSubmitForm()">
            <div class="heading">
                Connect
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="user_email" id="email" onchange="hideErrorMessages()"
                    aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="email">Username</label>
                <input type="text" class="form-control" name="username" id="username" onchange="hideErrorMessages()"
                    placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="user_password" onchange="hideErrorMessages()"
                    id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" name="user_confirm_password" onchange="hideErrorMessages()"
                    id="confirm-password" placeholder="Confirm Password">
            </div>
            <div class="form-group">
                <label for="phone-no">Phone Number</label>
                <input type="tel" class="form-control" name="user_phone_no" onchange="hideErrorMessages()" id="phone-no"
                    placeholder="Phone Number">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="user_address" onchange="hideErrorMessages()" id="address"
                    placeholder="Address">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" name="user_dob" id="dob" onchange="hideErrorMessages()"
                    placeholder="Date of Birth">
            </div>
            <div class="input-group mb-0">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="profile-pic-group">Upload</span>
                </div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="profile-pic" onchange="hideErrorMessages()"
                        aria-describedby="profile-pic-group">
                    <label id="image-name" class="custom-file-label" for="profile-pic">Choose file</label>
                </div>
            </div>
            <small id="register-form-invalid" class="form-text">
                Please fill required fields.
            </small>
            <small id="register-failed" class="form-text">
                Email id already exist.
            </small>
            <small id="register-success" class="form-text success">
                Sucessfully Registered. Please sign in.
            </small>
            <button id="registerBtn" type="submit" class="btn btn-primary">Sign Up<i id="loading"
                    class="fa fa-spinner fa-spin"></i></button>
            <button onclick="location.href='/'" type="button" class="btn btn-light">Sign In</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="./controller.js"></script>
    <script src="./register.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script>
        
    </script>
</body>

</html>